{
  "name": "college-food",
  "version": "1.0.0",
  "description": "Online food menu for places around INTEC.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "college",
    "food",
    "4fun"
  ],
  "author": "Francis Brito <fr.br94@gmail.com>",
  "license": "ISC"
}
